# swarm-demo

./: Dockerfile  README.md  pom.xml  run.sh  truststore.jks
src/main/java/ch/maxant/demo/swarm/: AdminService.java  CdiSetup.java  Example.java  Main.java  Setup.java  SimpleUser.java  SomeService.java  SomeServiceImpl.java  UserResource.java  UserService.java
src/main/java/ch/maxant/demo/swarm/data/: Role.java  Roles.java  User.java  UserRepository.java
src/main/java/ch/maxant/demo/swarm/framework/cdi/: AuditInterceptor.java  Audited.java  JwtSecured.java  JwtSecuredInterceptor.java  LogProducer.java  Secure.java  SecurityInterceptor.java
src/main/java/ch/maxant/demo/swarm/framework/jaxrs/: ExceptionHandler.java  HealthCheckResource.java  JacksonConfig.java  ServiceLocator.java
src/main/java/ch/maxant/demo/swarm/framework/jpa/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/ch/maxant/demo/swarm/framework/jpa/util/: EntityManagerInitialiser.java  SpringDataEntityManagerProducer.java
src/main/java/ch/maxant/demo/swarm/framework/jwt/: Verifier.java
src/main/java/ch/maxant/demo/swarm/framework/security/: JwtLoginModule.java
src/main/java/ch/maxant/demo/swarm/framework/web/: RestFilter.java  WebContext.java
src/main/java/ch/maxant/demo/swarm/jpa/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/ch/maxant/demo/swarm/jpa/util/: SpringDataEntityManagerProducer.java
src/main/resources/: project-stages.yml
src/main/resources/WEB-INF/: web.xml
src/main/resources/modules/com/mysql/main/: module.xml
src/main/sql/: create_database.sql  create_tables.sql
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  spring-context.xml  web.xml
src/test/java/ch/maxant/demo/swarm/: ExampleTest.java  RestApplication.java  TestCdiSetup.java  TestSetup.java  TestUtils.java  UserResource2AT.java  UserResourceAT.java  UserResourceIT.java  UserResourceTest.java  UserTest.java  UserTest2.java  WeldJUnit4Runner.java
src/test/resources/: beans.xml  web.xml
src/test/resources/modules/com/h2database/h2/main/: module.xml
